#!name=机场流量信息
#!desc=显示机场剩余流量信息以及套餐到期日期
#!system=ios


[Panel]

#> CTC-Max-550
Sub_info = script-name=Sub_CTC_Max,update-interval=3600

#> LinkCube
Sub_info = script-name=Sub_LinkCube,update-interval=3600

#> ShouHou
Sub_info = script-name=Sub_shouhou,update-interval=3600

[Script]

#> CTC-Max-550
Sub_CTC_Max = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url=https%3A%2F%2Fwww.jinglongyu.com%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D107aa4f6771f501232987cd3713d81b7&title=CTC-Max&icon=externaldrive.fill.badge.icloud=#007aff

#> LinkCube
Sub_LinkCube = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url=https%3A%2F%2Flinkcube.xyz%2Fmodules%2Fservers%2FV2raySocks%2Fosubscribe.php%3Fsid%3D7386%26token%3DatrSVWK4&title=LinkCube&icon=externaldrive.fill.badge.icloud=#007aff

#> ShouHou
Sub_shouhou = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url=https%3A%2F%2Fsubcc.sntp.uk%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D4843c79ca2fbd0ccda8bd506ba821b13&title=守候&icon=externaldrive.fill.badge.icloud=#007aff

