#!name=粉笔去广告
#!desc=去除粉笔App广告，作者@山羊
#!system=ios

[URL Rewrite]
# 开屏广告
^https:\/\/tiku\.fenbi\.com\/activity\/app\/launcher - reject
# 首页 - 弹窗
^https:\/\/keapi\.fenbi\.com\/app\/iphone\/\w+\/popup - reject
# 首页 - 新用户注册送好礼全屏弹窗
^https:\/\/market-api\.fenbi\.com\/iphone\/v1\/assistant\/info - reject
# 首页 - 悬浮窗 - 笔面常备资料
^https:\/\/market-api\.fenbi\.com\/iphone\/v1\/assistant\/entrance\/show - reject

# 首页 - 轮播图 [会有空白占位]
# ^https:\/\/tiku\.fenbi\.com\/iphone\/\w+\/banners\/v2 - reject

# 首页 - 横向滚动板块
# ^https:\/\/keapi\.fenbi\.com\/app\/iphone\/\w+\/small_banner - reject

[Mitm]
hostname = keapi.fenbi.com, market-api.fenbi.com, tiku.fenbi.com