#!name=AppåŽ»å¹¿å‘Š
#!desc=ç§»åŠ¨/ç‘žå¹¸/ç²‰ç¬”/é›·è¾¾/å½©äº‘ã€‚ä½œè€…:å±±ç¾ŠðŸ
#!system=ios
#!category=ï£¿å±±ç¾ŠåŽ»å¹¿å‘Š

[URL Rewrite]
#> ä¸­å›½ç§»åŠ¨
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) - reject

#> ç‘žå¹¸å’–å•¡
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/eorder\/product\/popAppTagProductList\?sign - reject
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/app\/adposNew\?sign - reject

#> å½©äº‘
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) - reject
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) - reject

#> ç²‰ç¬”
# å¼€å±å¹¿å‘Š
^https:\/\/tiku\.fenbi\.com\/activity\/app\/launcher - reject
# é¦–é¡µ - å¼¹çª—
^https:\/\/keapi\.fenbi\.com\/app\/iphone\/\w+\/popup - reject
# é¦–é¡µ - æ–°ç”¨æˆ·æ³¨å†Œé€å¥½ç¤¼å…¨å±å¼¹çª—
^https:\/\/market-api\.fenbi\.com\/iphone\/v1\/assistant\/info - reject
# é¦–é¡µ - æ‚¬æµ®çª— - ç¬”é¢å¸¸å¤‡èµ„æ–™
^https:\/\/market-api\.fenbi\.com\/iphone\/v1\/assistant\/entrance\/show - reject
# é¦–é¡µ - æ¨ªå‘æ»šåŠ¨æ¿å—
^https:\/\/keapi\.fenbi\.com\/app\/iphone\/\w+\/small_banner - reject

#> å…¬è€ƒé›·è¾¾
^http:\/\/static\.gongkaoleida\.com\/2024\/ad - reject
^https:\/\/api\.gongkaoleida\.com\/api\/v2\/ad\/info - reject

[Script]
#> https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/ColorfulClouds/ColorfulClouds_remove_ads.js
å½©äº‘å¤©æ°”åŽ»å¹¿å‘Š = type=http-response,pattern=^https:\/\/(wrapper\.cyapi\.cn|api\.caiyunapp\.com|cdn-w\.caiyunapp\.com)\/v1\/activity\?,requires-body=1,max-size=0,binary-body-mode=0,script-path=https://raw.githubusercontent.com/Zhao242/ShanYangProxyApps/main/Js/caiyunweather.js,script-update-interval=0

[MITM]
hostname = %APPEND% *.lkcoffee.com,biz.cyapi.cn, starplucker.cyapi.cn, api.caiyunapp.com, cdn-w.caiyunapp.com,*.fenbi.com, *.gongkaoleida.com
