#!name=æ‹¼å¤šå¤šåŽ»å¹¿å‘Š
#!desc=æ‹¼å¤šå¤šAPPåŽ»å¹¿å‘ŠåŠå¤šä½™æ¨¡å—åŽ»é™¤ã€‚ä½œè€…ï¼šå±±ç¾ŠðŸ
#!system=ios
#!category=å±±ç¾Šç§»åŠ¨ç«¯Appå­¦ä¹ 

[Rule]
DOMAIN, titan.pinduoduo.com, REJECT
DOMAIN, apm.pinduoduo.com, REJECT
DOMAIN, m.pinduoduo.net, REJECT
DOMAIN, ta-a.pinduoduo.com, REJECT
DOMAIN, ta.pinduoduo.com, REJECT
DOMAIN, th-a.pinduoduo.com, REJECT
DOMAIN, th-b.pinduoduo.com, REJECT
DOMAIN, th.pinduoduo.com, REJECT

[URL Rewrite]
^https:\/\/api\.pinduoduo\.com\/search_hotquery - reject
^https:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data - reject
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/new_chat_group - reject
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up - reject
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/personal - reject
^https:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide - reject
^https:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append - reject
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/my_order_group - reject
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/likes - reject

[Script]
#> https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Pinduoduo.js

ä¸»é¡µ=type=http-response, pattern=^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub, requires-body=1, max-size=0, binary-body-mode=0, script-path=https://raw.githubusercontent.com/Zhao242/ShanYangProxyApps/main/Js/Pdd.js, script-update-interval=0

ä¸ªäºº=type=http-response, pattern=^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub, requires-body=1, max-size=0, binary-body-mode=0, script-path=https://raw.githubusercontent.com/Zhao242/ShanYangProxyApps/main/Js/Pdd.js, script-update-interval=0

å…¶ä»–=type=http-response, pattern=^https:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render, requires-body=1, max-size=0, binary-body-mode=0, script-path=https://raw.githubusercontent.com/Zhao242/ShanYangProxyApps/main/Js/Pdd.js, script-update-interval=0

[MITM]
hostname = %APPEND% api.pinduoduo.com
